@use "../../../assets/globalStyles/globalStyles" as gs

.loader
  display: inline-block
  width: 40px
  height: 40px


.loader:after
  content: " "
  display: block
  width: 20px
  height: 20px
  border-radius: 50%
  border: 6px solid gs.$button-success-hover
  border-color: gs.$button-success-hover transparent gs.$button-success-hover transparent
  animation: load 1.2s linear infinite

@keyframes load
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


.loader_wrapper
  display: flex
  justify-content: center
  align-items: center
  margin-top: 32px
