.customSwiper
  max-width: 100%
  margin-top: 40px
  text-align: left
  position: static
  overflow: hidden
  min-height: 300px
  height: 100%

.customSwiperWrapper
  position: relative
  width: 100%

.swiper
  height: 100%

@media screen and (max-width: 795px)
  .customSwiper
    margin-top: 0

