@use 'src/components/modals/modal.module' as ms

.codeModal__phone_number_container
  display: flex
  flex-direction: column

  p
    font-family: Inter
    margin: 0
    color: rgba(0, 11, 38, 0.64)
    font-weight: 500
    @include ms.modal-default-font-settings

  .codeModal__phone_number
    color: #07C88E

  input
    margin-top: 10px

  p:first-child
    margin-top: 48px

