.profile_container
  width: 100%
  max-width: 1200px
  margin: 0 auto

.profile_title
  font-weight: 600
  font-size: 40px
  margin: 40px 0

.mainContentWrapper
  display: flex

.userCardWrapper
  max-width: 384px
  width: 100%
  margin-right: 48px

.infoCardsList
  list-style: none
  padding: 0
  max-width: 768px
  width: 100%
  & .infoCardItem:not(:last-child)
    margin-bottom: 16px


@media (max-width: 600px)
  .profile_container
    max-width: 343px

  .mainContentWrapper
    flex-direction: column

  .userCardWrapper
    margin: 0 auto



