.historyCard
  max-width: 768px
  width: 100%
  height: 222px

  padding: 32px

  border: 1px solid rgba(62, 80, 114, 0.16)
  box-sizing: border-box
  border-radius: 20px

.infoList
  list-style: none
  padding-left: 0
  margin-top: 0
label
  font-size: 14px
  line-height: 18px
  color: rgba(0, 11, 38, 0.4)

.historyCardInfo
  line-height: 20px
  margin-top: 2px
.materialsList
  list-style-type: disc

  display: flex
  padding: 0

.materialsListElement
  margin-right: 30px
  &::marker
    color: rgba(62, 80, 114, 0.24)
  &:first-child
    list-style: none






