$button-success: rgba(7, 200, 142, 1)
$button-success-hover: rgb(0, 150, 106)

@mixin modal-default-font-settings
  font-weight: 400
  font-size: 14px


@mixin button-example
  display: flex
  height: 56px
  justify-content: center
  align-items: center
  border-radius: 8px
  border: none
  margin-top: 32px
  font-size: 16px
  line-height: 24px

@mixin mainNavLink
  font-weight: 400
  font-size: 14px
  line-height: 18px
  letter-spacing: -0.15px
  color: rgba(0, 11, 38, 0.64)
  &:hover
    cursor: pointer
    color: rgba(0, 7, 23, 0.64)

@mixin mainNavLinkActive
  @include mainNavLink
  height: 100%
  display: grid

  color: rgb(0, 11, 38)
  border-bottom: 2px solid rgb(15, 141, 106)
  align-content: center

  &:hover
    color: rgb(0, 11, 38)

