$button-success: rgba(7, 200, 142, 1)
$button-success-hover: rgb(0, 150, 106)

.modal
  width: 100%
  height: 85%
  bottom: 0
  position: absolute
  background-color: white
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  padding: 12px 25px 24px 25px
  transform: translate3d(0, 100px, 0)

.modal_container
  display: flex
  flex-direction: column
  width: 100%
  align-items: center

.modal_close
  height: 3px
  width: 32px
  background: rgba(62, 80, 114, 0.24)
  border-radius: 4px
  border: none

.button_submit
  display: flex
  width: 100%
  justify-content: center
  padding: 12px

  border-radius: 8px
  border: none
  background-color: $button-success
  color: white
  margin-top: 24px

.button_submit:hover
  background-color: $button-success-hover

.button_remove
  @extend .button_submit
  background: rgba(62, 80, 114, 0.08)
  color: black

.button_remove:hover
  background: rgba(62, 80, 114, 0.2)
