.userCard
  padding: 32px
  max-width: 384px
  height: 392px
  text-align: center
  border: 1px solid rgba(62, 80, 114, 0.16)
  box-sizing: border-box
  border-radius: 20px

.userAvatarContainer
  border-radius: 100%

.userCardImg
  width: 128px
  height: 128px

.userInfo
  color: rgba(0, 11, 38, 0.72)

.editBtn
  width: 100%
  margin: 24px 0px

  font-size: 16px

  padding: 16px 0

  background: rgba(62, 80, 114, 0.08)
  border-radius: 8px
  border: 0